; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/weapons/Bullet.gd"
}, {
"base": "Camera2D",
"class": "CameraFollow2D",
"language": "GDScript",
"path": "res://src/CameraFollow2D.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/characters/Character.gd"
}, {
"base": "Reference",
"class": "CommonUtil",
"language": "GDScript",
"path": "res://src/util/CommonUtil.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/characters/enemies/Enemy.gd"
}, {
"base": "Weapon",
"class": "Gun",
"language": "GDScript",
"path": "res://src/weapons/Gun.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://src/characters/player/Player.gd"
}, {
"base": "Reference",
"class": "SnowBallGun",
"language": "GDScript",
"path": "res://src/weapons/snowball gun/SnowBallGun.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"CameraFollow2D": "",
"Character": "",
"CommonUtil": "",
"Enemy": "",
"Gun": "",
"Player": "",
"SnowBallGun": "",
"Weapon": ""
}

[application]

config/name="Tux Game"
run/main_scene="res://src/ui/menus/main menu/main.tscn"
boot_splash/image="res://splash.png"
boot_splash/bg_color=Color( 0.0666667, 0.0666667, 0.0666667, 1 )
config/icon="res://icons/icon.png"
config/macos_native_icon="res://icons/icon.icns"
config/windows_native_icon="res://icons/icon.ico"

[autoload]

GameSettings="*res://src/GameSettings.gd"
GuiManager="*res://src/GuiManager.gd"
SettingsMenu="*res://src/ui/menus/settings menu/SettingsMenu.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/fullscreen=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom="res://src/ui/theme.tres"
theme/custom_font="res://src/ui/default_font.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0.478431, 0.803922, 0.882353, 1 )
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
