[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/weapons/snowball_gun/SnowBallGun.gd" type="Script" id=1]
[ext_resource path="res://src/weapons/snowball_gun/snowball_gun.png" type="Texture" id=2]

[node name="SnowBallGun" type="Node2D"]
script = ExtResource( 1 )
texture = ExtResource( 2 )
max_bullets = 8
bullets = 8
bullet_position = NodePath("BulletPosition")

[node name="BulletPosition" type="Position2D" parent="."]
position = Vector2( 25, 5 )
