[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/levels/Tutorial.tscn" type="PackedScene" id=2]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterface" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 480, 270 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Level" parent="ViewportContainer/LevelViewport" instance=ExtResource( 2 )]
